// Zellij config — tmux.conf からの移植
// 大西配列: t=left, n=down, r=up, s=right

// テーマ・外観
theme "default"
// compact 相当 + full-stack swap layout（モバイル全画面用）。layouts/mobile.kdl 参照
default_layout "mobile"
default_shell "fish"
pane_frames false
ui {
    pane_frames {
        rounded_corners true
        hide_session_name true
    }
}

// マウス操作を有効化
mouse_mode true

// コピーモード: vi キーバインド
// クリップボードは pbcopy 経由。OSC52(copy_clipboard "system")は zellij 0.44.3 +
// mosh 1.4.0 環境では実際のコピーが効かなかったため pbcopy に戻している。
copy_command "pbcopy"
scrollback_editor "nvim"

// セッション名を表示
session_serialization true
serialize_pane_viewport true

// キーバインド定義
keybinds clear-defaults=true {

    // === 共通（全モードで有効） ===
    shared_except "locked" {
        // ペイン移動（大西配列: Alt+t/n/r/s）
        bind "Alt t" { MoveFocus "Left"; }
        bind "Alt n" { MoveFocus "Down"; }
        bind "Alt r" { MoveFocus "Up"; }
        bind "Alt s" { MoveFocus "Right"; }

        // ペインリサイズ（Ctrl+Alt+t/n/r/s）
        bind "Ctrl Alt t" { Resize "Increase Left"; }
        bind "Ctrl Alt n" { Resize "Increase Down"; }
        bind "Ctrl Alt r" { Resize "Increase Up"; }
        bind "Ctrl Alt s" { Resize "Increase Right"; }

        // ペイン分割
        bind "Alt Right" { NewPane "Right"; }
        bind "Alt Down" { NewPane "Down"; }

        // ペイン操作
        bind "Alt q" { CloseFocus; }
        bind "Alt z" { ToggleFocusFullscreen; }

        // タブ（ウィンドウ）操作
        bind "Alt T" { GoToPreviousTab; }
        bind "Alt S" { GoToNextTab; }
        bind "Alt y" { NewTab; }
        bind "Alt Q" { CloseTab; }

        // タブ番号で直接移動
        bind "Alt 1" { GoToTab 1; }
        bind "Alt 2" { GoToTab 2; }
        bind "Alt 3" { GoToTab 3; }
        bind "Alt 4" { GoToTab 4; }
        bind "Alt 5" { GoToTab 5; }
        bind "Alt 6" { GoToTab 6; }
        bind "Alt 7" { GoToTab 7; }
        bind "Alt 8" { GoToTab 8; }
        bind "Alt 9" { GoToTab 9; }

        // コピーモード（スクロール）
        bind "Alt i" { SwitchToMode "Scroll"; }

        // セッション操作
        bind "Ctrl a" { SwitchToMode "Tmux"; }
        bind "Alt d" { Detach; }
        bind "Alt w" {
            LaunchOrFocusPlugin "zellij:session-manager" {
                floating true
                move_to_focused_tab true
            }
        }
    }

    // === スクロール / コピーモード（大西配列） ===
    scroll {
        bind "t" { MoveFocus "Left"; }
        bind "n" { ScrollDown; }
        bind "r" { ScrollUp; }
        bind "s" { MoveFocus "Right"; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "v" { SwitchToMode "EnterSearch"; SearchToggleOption "CaseSensitivity"; }
        bind "e" { EditScrollback; SwitchToMode "Normal"; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "q" { SwitchToMode "Normal"; }
    }

    entersearch {
        bind "Esc" { SwitchToMode "Scroll"; }
        bind "Enter" { SwitchToMode "Search"; }
    }

    search {
        bind "t" { MoveFocus "Left"; }
        bind "n" { Search "down"; }
        bind "r" { ScrollUp; }
        bind "s" { MoveFocus "Right"; }
        bind "j" { Search "down"; }
        bind "J" { Search "up"; }
        bind "d" { HalfPageScrollDown; }
        bind "u" { HalfPageScrollUp; }
        bind "Esc" { SwitchToMode "Normal"; }
        bind "q" { SwitchToMode "Normal"; }
    }

    // === Tmux プレフィックスモード（Ctrl+a で起動） ===
    // モバイルゲートウェイ兼用: Ctrl+a 一発のあとは全操作が単打キー。
    // ナビ系（t/n/r/s）はモードに留まり連打可能、アクション系は実行後 Normal に戻る。
    // 大西配列の方向ニーモニックを維持: t=左(前タブ) n=下 r=上 s=右(次タブ)
    tmux {
        // タブ移動（連打可。Esc/Enter で抜ける）
        bind "t" { GoToPreviousTab; }
        bind "s" { GoToNextTab; }

        // ペインフォーカス上下（stacked layout でのスタック内移動。連打可）
        bind "n" { MoveFocus "Down"; }
        bind "r" { MoveFocus "Up"; }

        // タブ番号で直接移動
        bind "1" { GoToTab 1; SwitchToMode "Normal"; }
        bind "2" { GoToTab 2; SwitchToMode "Normal"; }
        bind "3" { GoToTab 3; SwitchToMode "Normal"; }
        bind "4" { GoToTab 4; SwitchToMode "Normal"; }
        bind "5" { GoToTab 5; SwitchToMode "Normal"; }
        bind "6" { GoToTab 6; SwitchToMode "Normal"; }
        bind "7" { GoToTab 7; SwitchToMode "Normal"; }
        bind "8" { GoToTab 8; SwitchToMode "Normal"; }
        bind "9" { GoToTab 9; SwitchToMode "Normal"; }

        // 全画面トグル / pane→新タブ昇格 / floating トグル
        bind "z" { ToggleFocusFullscreen; SwitchToMode "Normal"; }
        bind "b" { BreakPane; SwitchToMode "Normal"; }
        bind "f" { ToggleFloatingPanes; SwitchToMode "Normal"; }

        // ペイン分割（旧 s/n から大文字へ格上げ。モバイルでは低頻度のため）
        bind "S" { NewPane "Right"; SwitchToMode "Normal"; }
        bind "N" { NewPane "Down"; SwitchToMode "Normal"; }

        // スクロール（Alt i と同じ）
        bind "i" { SwitchToMode "Scroll"; }

        // セッション一覧
        bind "l" { SwitchToMode "Session"; }

        // デタッチ
        bind "q" { Detach; }

        // レイアウト切替（vertical → horizontal → stack の循環。従来と同順）
        bind "Space" { NextSwapLayout; SwitchToMode "Normal"; }
        // 逆順切替: base から1発で末尾の stack（完全スタック）へ
        bind "k" { PreviousSwapLayout; SwitchToMode "Normal"; }

        // ペイン入替え（tmux の C-]/C-[）
        bind "]" { MovePane; SwitchToMode "Normal"; }
        bind "[" { MovePaneBackwards; SwitchToMode "Normal"; }

        bind "Esc" { SwitchToMode "Normal"; }
        bind "Enter" { SwitchToMode "Normal"; }
    }

    session {
        bind "Esc" { SwitchToMode "Normal"; }
        bind "q" { SwitchToMode "Normal"; }
        bind "d" { Detach; }
    }

    locked {
        bind "Ctrl g" { SwitchToMode "Normal"; }
    }
}
