# prefixキーをC-aに変更する
set -g prefix C-a

# デフォルトのprefixキーC-bを解除する
unbind C-b
unbind r
unbind C-r

## ペイン
# 移動
bind -n M-u select-pane -t :.-
bind -n M-i select-pane -t :.+
bind -n M-h select-pane -L
bind -n M-j select-pane -D
bind -n M-k select-pane -U
bind -n M-l select-pane -R
# 水平分割
bind l split-window -h
# 垂直分割
bind j split-window -v
# リサイズする
bind -n M-H resize-pane -L 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5
bind -n M-L resize-pane -R 5
# 入替え
bind -n M-U swap-pane -D
bind -n M-I swap-pane -U
# 最大化トグル
bind -n M-z resize-pane -Z

# アクティブペインを隣のウィンドウに移動
bind -n M-< join-pane -t :+
bind -n M-M join-pane -t :-

## ウィンドウ
# 切り替える
bind -n M-m previous-window
bind -n M-, next-window

## セッション
bind -n M-s choose-tree

## 設定のリロード
bind r source-file ~/.tmux.conf \; display "Reloaded!"
# 選択中のペインの境界線を目立たせる
setw -g pane-active-border-style "fg=yellow,bg=yellow"
# escapeシーケンス解析時間を短めに設定
set-option -sg escape-time 10
# focusイベントをon
set-option -g focus-events on
# コピーモードでvimキーバインド
setw -g mode-keys vi
