# 設定をリセット（過去の設定を引き継がない）
set -g -a ''

# prefixキーをC-aに変更する
set -g prefix C-a

# デフォルトのprefixキーC-bを解除する
unbind C-b

## ペイン
# 移動
bind -n C-t select-pane -L
bind -n C-n select-pane -D
bind -n C-r select-pane -U
bind -n C-s select-pane -R
# ペイン巡回
bind -n C-o select-pane -t :.+
bind -n C-i select-pane -t :.-
# 水平分割
bind s split-window -h
# 垂直分割  
bind n split-window -v
# ペイン削除
bind -n C-w kill-pane
# リサイズする
bind -n C-M-t resize-pane -L 5
bind -n C-M-n resize-pane -D 5
bind -n C-M-r resize-pane -U 5
bind -n C-M-s resize-pane -R 5
# 入替え
bind -n C-] swap-pane -D
bind -n C-[ swap-pane -U
# 最大化トグル
bind -n C-z resize-pane -Z

# アクティブペインを隣のウィンドウに移動
bind -n C-< join-pane -t :-
bind -n C-> join-pane -t :+

## ウィンドウ
# 切り替える
bind -n C-PageUp previous-window
bind -n C-PageDown next-window

## セッション
bind l choose-tree -s
bind q detach-client

## 設定のリロード
bind r run-shell 'tmux unbind-key -an \; source-file ~/.tmux.conf \; display "Reloaded!"'
# 選択中のペインの境界線を目立たせる
setw -g pane-active-border-style "fg=yellow,bg=yellow"
# escapeシーケンス解析時間を短めに設定
set-option -sg escape-time 10
# focusイベントをon
set-option -g focus-events on
# コピーモードでvimキーバインド
setw -g mode-keys vi
